buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
    }
}

apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

repositories {
    jcenter()
}

dependencies {
    apt 'org.brooth.jeta:jeta-apt:+'
    compile 'org.brooth.jeta:jeta:+'
}
