# source dir. absolute or relative to this file
#sourcepath=.

# debug output
debug=true
# output the time metacode built in
debug.built_time=true
# output info about utd states
# + added or replaced
# - removed
# * up-to-date
debug.utd_states=true

# java package where generated metasitory code is stored
metasitory.package=org.brooth.jeta.samples

# if master is up-to-date, skip metacode generating
utd.enable=true
# delete metacode if its master not exists
utd.cleanup=true
# absolute or relative to this file path where utd data is stored
utd.dir=../../../build/jeta-utd-files

# add custom processors (comma separated)
processors.add=org.brooth.jeta.apt.samples.MyProcessor
# disable a processor by annotations (comma separated)
#processors.disable=Meta.*,Log

# a comment in the top of generated file. useful for the license
#file.comment=todo: license
inject.scope.default=org.brooth.jeta.samples.inject.SampleScope
